spring.jpa.hibernate.ddl-auto=update
#Los comentados son para ambiente de prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.passord = 26045076

#Ambiente de Produccion
spring.datasource.url = jdbc:mysql://umktjrmilf5sgpke:fY4xRBy2aeyHJ8graJq4@brg3wfsjpf7okz7ho7vl-mysql.services.clever-cloud.com:3306/brg3wfsjpf7okz7ho7vl
spring.datasource.username = umktjrmilf5sgpke
spring.datasource.passord = fY4xRBy2aeyHJ8graJq4

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
